body{
    font-family: Arial;
}
header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    max-width: 1200px;
    min-height: 120px;
}
.logo{
    margin-top: 30px;
    max-width: 60px;
    max-height: 60px;
    grid-column: 1;
}
h1{
    margin-top: 30px;
    grid-column: 2;
    font-size: 2.5em;
    font-weight: bold;
}
.contenedor{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
main{
    min-height: 400px; 
}
.contenedor-main{
    display: grid;
    grid-template-columns: 1fr 6fr
}
.mantenimiento{
    max-width: 256px;
    max-height: 256px;
}
h2{
    margin-top: 5px;
}
.p-main{
    margin-left: 10px;
    text-align: left;
}
.contenedor-noticias{
    display: grid;
    
}
.servicio-1, .servicio-2, .servicio-3 {
    display: inline-block;
    vertical-align: top;
    margin: 5px; 
    width: calc(30% - 5px);
    text-align: left;
  }
aside{
    min-height: 400px; 
}
.contenedor-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer {
    min-height: 80px;
    min-width: 80px;
} 
.footer-right{
    text-align: right;
    align-items: center;
}
ul{
    list-style-type: none;
}
